# UploadJarToJcenterExample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xpfan/uploadmavenexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xpfan/uploadmavenexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/xpfan/uploadmavenexample/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/example/xpfan/: ApplicationTest.java
mylibrary/src/main/java/com/example/mylibrary/: MyLibraryExample.java
mylibrary/src/main/java/com/example/xpfan/grpc/: MyLibraryExample.java
mylibrary/src/main/proto/: helloworld.proto
mylibrary/src/test/java/com/example/xpfan/: ExampleUnitTest.java
